# Builds the site and deploys it.
name: Build

# Triggers the workflow on push for the master branch
on:
  push:
    branches: [master]

jobs:
  deploy-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: setup
        run: yarn install
        working-directory: server

      - name: build server
        run: yarn run build
        working-directory: server

      - name: verify server built output
        run: find server/dist/ -print

      - name: build client
        run: yarn run build
        working-directory: client

      - name: verify server built output
        run: find server/build/ -print
